/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 7, 2021 */



@font-face {
    font-family: 'noway_roundregular';
    src: url('nowayround-regular-webfont.eot');
    src: url('nowayround-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nowayround-regular-webfont.woff2') format('woff2'),
         url('nowayround-regular-webfont.woff') format('woff'),
         url('nowayround-regular-webfont.ttf') format('truetype'),
         url('nowayround-regular-webfont.svg#noway_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}