/*TYPOGRAPHIE*/
	@font-face {
	    font-family: 'fira_sansbold';
		    src: url('firasans-bold-webfont.eot');
		    src: url('firasans-bold-webfont.eot?#iefix') format('embedded-opentype'),
		         url('firasans-bold-webfont.woff2') format('woff2'),
		         url('firasans-bold-webfont.woff') format('woff'),
		         url('firasans-bold-webfont.ttf') format('truetype'),
		         url('firasans-bold-webfont.svg#fira_sansbold') format('svg');
		    font-weight: normal;
		    font-style: normal;
	}

	@font-face {
	    font-family: 'fira_sansbold_italic';
		    src: url('firasans-bolditalic-webfont.eot');
		    src: url('firasans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		         url('firasans-bolditalic-webfont.woff2') format('woff2'),
		         url('firasans-bolditalic-webfont.woff') format('woff'),
		         url('firasans-bolditalic-webfont.ttf') format('truetype'),
		         url('firasans-bolditalic-webfont.svg#fira_sansbold_italic') format('svg');
		    font-weight: normal;
		    font-style: normal;
	}

	@font-face {
	    font-family: 'fira_sansbook';
		    src: url('firasans-book-webfont.eot');
		    src: url('firasans-book-webfont.eot?#iefix') format('embedded-opentype'),
		         url('firasans-book-webfont.woff2') format('woff2'),
		         url('firasans-book-webfont.woff') format('woff'),
		         url('firasans-book-webfont.ttf') format('truetype'),
		         url('firasans-book-webfont.svg#fira_sansbook') format('svg');
		    font-weight: normal;
		    font-style: normal;
	}

	@font-face {
	    font-family: 'fira_sansbook_italic';
		    src: url('firasans-bookitalic-webfont.eot');
		    src: url('firasans-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
		         url('firasans-bookitalic-webfont.woff2') format('woff2'),
		         url('firasans-bookitalic-webfont.woff') format('woff'),
		         url('firasans-bookitalic-webfont.ttf') format('truetype'),
		         url('firasans-bookitalic-webfont.svg#fira_sansbook_italic') format('svg');
		    font-weight: normal;
		    font-style: normal;
	}

	@font-face {
	    font-family: 'fira_sansmedium';
		    src: url('firasans-medium-webfont.eot');
		    src: url('firasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
		         url('firasans-medium-webfont.woff2') format('woff2'),
		         url('firasans-medium-webfont.woff') format('woff'),
		         url('firasans-medium-webfont.ttf') format('truetype'),
		         url('firasans-medium-webfont.svg#fira_sansmedium') format('svg');
		    font-weight: normal;
		    font-style: normal;
	}

	@font-face {
	    font-family: 'fira_sansregular';
		    src: url('firasans-regular-webfont.eot');
		    src: url('firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('firasans-regular-webfont.woff2') format('woff2'),
		         url('firasans-regular-webfont.woff') format('woff'),
		         url('firasans-regular-webfont.ttf') format('truetype'),
		         url('firasans-regular-webfont.svg#fira_sansregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
	}
	@font-face {
	    font-family: 'noway_roundregular';
	    src: url('nowayround-regular-webfont.eot');
	    src: url('nowayround-regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('nowayround-regular-webfont.woff2') format('woff2'),
	         url('nowayround-regular-webfont.woff') format('woff'),
	         url('nowayround-regular-webfont.ttf') format('truetype'),
	         url('nowayround-regular-webfont.svg#noway_roundregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}



body
{
	font-family:'fira_sansregular', Arial, Verdana, sans-serif;
}

h2
{
	font-family:'fira_sansmedium';
	font-size:1.6em;
	font-variant : all-small-caps;
	margin-bottom: 0em
}

/* Partie HEADER */
#header p
{
	font-size: 0.75em;
	font-family: 'fira_sansregular';
}
#smallcaps
{
	font-variant : all-small-caps;
}
#header h1
{
	font-family: 'noway_roundregular';
}
#nom
{
	color:#fcbe00;
	font-weight: normal;
}
#poste
{
	color:#e6007e;
	font-weight: normal;
	text-align: right;
}
.photo
{
	clear:both;
	display:block;
	margin:0 0 2em 0;
}

/* Partie Expérience */
	#experience h2
	{
		color:#e6007e;
		font-weight: normal;
	}
	#experience h3
	{
		font-family: 'fira_sansbold';
		font-size: 0.8em;
		font-weight: normal;
	}
	.date-experience
	{
		font-family: 'fira_sansbold';
		font-size: 0.8em;
		font-variant : all-small-caps;
	}
	.duree
	{
		font-family: 'fira_sansregular';
		font-size: 0.7em;
	}
	#experience p
	{
		font-size: 0.8em;
		font-family: 'fira_sansbook';
	}
	.entreprise
	{
		font-size: 0.75em;
		font-family: 'fira_sansbold_italic';
	}
	.lieu
	{
		font-size: 0.7em;
		font-family: 'fira_sansbook_italic';
	}

/*Partie Formation */
	#formation h2
	{
		color:#009fe3;
		font-weight: normal;
	}
	
	#formation p
	{
		font-size: 0.8em;
		font-family: 'fira_sansbook';
		font-weight: normal;
	}
	
	.important
	{
		font-family: 'fira_sansbold';
		font-weight: normal;
	}

/*Partie compétences*/
	.vertical
	{
		writing-mode: sideways-lr;
		font-size:0.7em;
		font-weight:normal;
		text-align: center;
		font-family: 'fira_sansbook';
	}
	.competences-liste
	{
		list-style-type: none;
		font-family:'fira_sansmedium';
		font-size:0.8em;
		padding: 0 0 0 0.3em;
		border-left:2px #fcbe00 solid;
		margin:0;
		line-height: 2em;
	}
	.competences-liste-italic
	{
	    font-family: 'fira_sansbook_italic';
	}
	.competences
	{
		display:flex;
		flex-direction:row;
		margin: 0.5em 0 0 0;
	}
	#competences h2
	{
		color:#fcbe00;
		font-weight: normal;
	}

/* Partie Langues */
	#langues h2
	{
		color:#009fe3;
		font-weight: normal;
	}
	#langues ul
	{
		font-size:0.8em;
		font-family: 'fira_sansbook_italic';
		list-style-type: none;
		padding: 0 0 0 0;
		margin: 0.5em 0 0 0;
		font-weight: normal;
	}
	#langues strong
	{
		font-family:'fira_sansmedium';
		font-weight: normal;
	}

/* Partie Hobbies */
	#hobbies h2
	{
		color:#e6007e;
		font-weight: normal;
	}
	#hobbies ul
	{
		list-style-type: none;
		padding: 0 0 0 0;
		margin: 0.5em 0 0 0;
		font-family: 'fira_sansbook';
		font-size: 0.7em;
		font-weight: normal;
	}
	#hobbies strong
	{
		font-family:'fira_sansmedium';
		font-weight: normal;
	}
